Manifest-Version: 1.0
Main-Class: org.gamereact.gamereactcore.CoreApplication
Class-Path: ikonli-devicons-pack-12.3.1.jar ikonli-antdesignicons-pack-1
 2.3.1.jar audio-4.0.9.jar org.knowhowlab.comm.rxtx-patched-0.2.jar fxgl
 -entity-11.17.jar javafx-media-17.0.2.jar javafx-media-17.0.2-win.jar f
 xgl-gameplay-11.17.jar javafx-controls-17.0.2.jar ikonli-coreui-pack-12
 .3.1.jar lifecycle-4.0.9.jar jSerialComm-1.3.11.jar javafx-fxml-17.0.2-
 win.jar javafx-base-17.0.2.jar javafx-base-17.0.2-win.jar fxgl-11.17.ja
 r javafx-graphics-17.0.2.jar javafx-controls-17.0.2-win.jar javafx-grap
 hics-17.0.2-win.jar kotlin-stdlib-1.5.10-modular.jar jackson-annotation
 s-2.12.1.jar javafx-fxml-17.0.2.jar ikonli-jamicons-pack-12.3.1.jar kot
 lin-stdlib-common-1.5.10.jar fxgl-scene-11.17.jar ikonli-core-12.3.1.ja
 r ikonli-carbonicons-pack-12.3.1.jar ikonli-bootstrapicons-pack-12.3.1.
 jar ikonli-ionicons4-pack-12.3.1.jar storage-4.0.9.jar util-4.0.9.jar i
 konli-javafx-12.3.1.jar jackson-databind-2.12.1.jar annotations-13.0.ja
 r fxgl-core-11.17.jar fxgl-io-11.17.jar jackson-core-2.12.1.jar

