Manifest-Version: 1.0
Main-Class: org.gamereact.gamereactcore.CoreApplication
Class-Path: javafx-base-17.0.2-win.jar javafx-fxml-17.0.2-win.jar javafx
 -media-17.0.2.jar javafx-media-17.0.2-win.jar ikonli-ionicons4-pack-12.
 3.1.jar fxgl-11.17.jar lifecycle-4.0.9.jar ikonli-bootstrapicons-pack-1
 2.3.1.jar ikonli-jamicons-pack-12.3.1.jar kotlin-stdlib-1.5.10-modular.
 jar javafx-graphics-17.0.2-win.jar jackson-core-2.12.1.jar audio-4.0.9.
 jar jackson-annotations-2.12.1.jar fxgl-core-11.17.jar javafx-base-17.0
 .2.jar ikonli-javafx-12.3.1.jar fxgl-gameplay-11.17.jar javafx-graphics
 -17.0.2.jar kotlin-stdlib-common-1.5.10.jar fxgl-scene-11.17.jar ikonli
 -antdesignicons-pack-12.3.1.jar storage-4.0.9.jar javafx-controls-17.0.
 2-win.jar fxgl-entity-11.17.jar javafx-fxml-17.0.2.jar ikonli-carbonico
 ns-pack-12.3.1.jar annotations-13.0.jar util-4.0.9.jar jackson-databind
 -2.12.1.jar ikonli-coreui-pack-12.3.1.jar ikonli-devicons-pack-12.3.1.j
 ar fxgl-io-11.17.jar javafx-controls-17.0.2.jar ikonli-core-12.3.1.jar

